<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:text="@string/back" />

        <Button
            android:id="@+id/selectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="true"
            android:layout_marginTop="151dp"
            android:layout_marginEnd="-1dp"
            android:text="@string/open_photos" />

        <ImageView
            android:id="@+id/addPhotoImageView"
            android:layout_width="244dp"
            android:layout_height="187dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true"
            android:layout_marginTop="81dp"
            android:contentDescription="@string/photo_to_add"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <RelativeLayout
            android:layout_width="290dp"
            android:layout_height="162dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="283dp"
            android:layout_marginEnd="55dp">

            <CheckBox
                android:id="@+id/locationCB"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginTop="33dp"
                android:text="@string/location" />

            <EditText
                android:id="@+id/locationInput"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="1dp"
                android:hint="@string/location" />

            <CheckBox
                android:id="@+id/personCB"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginTop="97dp"
                android:text="@string/person" />

            <EditText
                android:id="@+id/personInput"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginTop="97dp"
                android:layout_marginEnd="0dp"
                android:hint="@string/person" />

        </RelativeLayout>

        <Button
            android:id="@+id/savePhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="455dp"
            android:text="@string/save" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>