<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/searchBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:text="@string/back" />

        <TextView
            android:id="@+id/searchForPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchBackButton"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/tags"
            android:layout_width="88dp"
            android:layout_height="35dp"
            android:layout_below="@id/searchForPhotos"
            android:layout_marginTop="13dp"
            android:text="@string/tags"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/tagsField"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchForPhotos"
            android:layout_marginStart="44dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/tags"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/tags_hint"
            android:inputType="textPersonName" />

        <GridView
            android:id="@+id/searchResultsGrid"
            android:layout_width="match_parent"
            android:layout_height="271dp"
            android:layout_below="@id/tagsField" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/searchResultsGrid"
            android:text="@string/search" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>